<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="TT.FischereiverbandNews">

  <genericsetup:registerProfile
      name="default"
      title="FischereiverbandNews"
      directory="profiles/default"
      description='Extension profile for the "FischereiverbandNews" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="TT.FischereiverbandNews.various"
      title="FischereiverbandNews: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="TT.FischereiverbandNews.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
