<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="TT.RedirectLink">

  <genericsetup:registerProfile
      name="default"
      title="RedirectLink"
      directory="profiles/default"
      description='Extension profile for the "RedirectLink" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="TT.RedirectLink.various"
      title="RedirectLink: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="TT.RedirectLink.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
