<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="TT.FischereiverbandNews">
   
    <!-- Register the portlet -->
    <plone:portlet
        name="TT.FischereiverbandNews.portlets.News"
        interface=".news.INewsPortlet"
        assignment=".news.Assignment"
        renderer=".news.Renderer"
        addview=".news.AddForm"
        editview=".news.EditForm"
        />
        
    <plone:portlet
        name="TT.FischereiverbandNews.portlets.Events"
        interface=".events.IEventsPortlet"
        assignment=".events.Assignment"
        renderer=".events.Renderer"
        addview=".events.AddForm"
        editview=".events.EditForm"
        />
   
</configure>
