<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="TT.FischereiverbandMaterials">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

    <subscriber
        for=".contents.interfaces.IMaterial
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.manage_edit"
        />

</configure>
