<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="TT.FischereiverbandMaterials">

  <genericsetup:registerProfile
      name="default"
      title="Materials"
      directory="profiles/default"
      description='Extension profile for the "Materials".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="TT.FischereiverbandMaterials.various"
      title="Materials: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="TT.FischereiverbandMaterials.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
