<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="TT.Fischereiverband">

  <genericsetup:registerProfile
      name="default"
      title="Fischereiverband"
      directory="profiles/default"
      description='Extension profile for the "Fischereiverband" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="TT.Fischereiverband.various"
      title="Fischereiverband: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="TT.Fischereiverband.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
