<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="TT.Fischereiverband">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="fischereiverband_images"/>
  <cmf:registerDirectory name="fischereiverband_templates"/>
  <cmf:registerDirectory name="fischereiverband_styles"/>
  <cmf:registerDirectory name="fischereiverband_scripts"/>
  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  -->

</configure>